<settings version="2">
    <setting id="1080pquality">true</setting>
    <setting id="arena_url" default="true">la que elija cristal</setting>
    <setting id="ask_playlist">true</setting>
    <setting id="ask_playlist_items" default="true">false</setting>
    <setting id="choose_source" default="true">0</setting>
    <setting id="ColoreandoPrincipal" default="true">Predeterminado</setting>
    <setting id="ColoreandoSecundario" default="true">Predeterminado</setting>
    <setting id="come_cristal" default="true">0o1Ooo101l0oOO</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="donotshowbychannels" default="true">false</setting>
    <setting id="fuerzaf4m" default="true">No</setting>
    <setting id="genesisorpulsar" default="true">0</setting>
    <setting id="logo-folderPath" default="true"></setting>
    <setting id="Multi_enlace_YouTube" default="true">Si</setting>
    <setting id="new_file_source" default="true"></setting>
    <setting id="new_url_source" default="true"></setting>
    <setting id="parentalblocked" default="true">false</setting>
    <setting id="parentalblockedpin" default="true"></setting>
    <setting id="Password" default="true"></setting>
    <setting id="reiniciar_cache" default="true"></setting>
    <setting id="save_location" default="true"></setting>
    <setting id="searchotherplugins" default="true">false</setting>
    <setting id="TodosTorrent">Torrenter</setting>
    <setting id="use_thumb" default="true">false</setting>
    <setting id="User" default="true"></setting>
</settings>
