<settings version="2">
    <setting id="kodion.video.quality">4</setting>
    <setting id="kodion.audio_only" default="true">false</setting>
    <setting id="kodion.video.quality.ask" default="true">false</setting>
    <setting id="kodion.subtitle.languages.num" default="true">0</setting>
    <setting id="kodion.subtitle.download" default="true">false</setting>
    <setting id="youtube.suggested_videos" default="true">false</setting>
    <setting id="youtube.hide_shorts" default="true">false</setting>
    <setting id="kodion.play_count.percent" default="true">85</setting>
    <setting id="youtube.playlist.watchlater.autoremove" default="true">true</setting>
    <setting id="youtube.post.play.rate" default="true">false</setting>
    <setting id="youtube.post.play.rate.playlists" default="true">false</setting>
    <setting id="youtube.post.play.refresh" default="true">false</setting>
    <setting id="kodion.thumbnail.size" default="true">1</setting>
    <setting id="kodion.fanart.show" default="true">true</setting>
    <setting id="youtube.channel.fanart.show" default="true">true</setting>
    <setting id="kodion.content.max_per_page">9</setting>
    <setting id="kodion.search.size" default="true">10</setting>
    <setting id="kodion.safe.search" default="true">0</setting>
    <setting id="kodion.age.gate" default="true">true</setting>
    <setting id="kodion.video.quality.mpd">true</setting>
    <setting id="kodion.mpd.videos" default="true">true</setting>
    <setting id="kodion.mpd.quality.selection">4</setting>
    <setting id="kodion.mpd.hdr" default="true">false</setting>
    <setting id="kodion.mpd.limit.30" default="true">false</setting>
    <setting id="kodion.mpd.live_streams" default="true">true</setting>
    <setting id="youtube.folder.sign.in.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions_filtered.show" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.list" default="true" />
    <setting id="youtube.folder.recommendations.show" default="true">true</setting>
    <setting id="youtube.folder.popular_right_now.show" default="true">true</setting>
    <setting id="youtube.folder.search.show" default="true">true</setting>
    <setting id="youtube.folder.quick_search.show" default="true">false</setting>
    <setting id="youtube.folder.quick_search_incognito.show" default="true">false</setting>
    <setting id="youtube.folder.my_location.show">false</setting>
    <setting id="youtube.folder.my_channel.show">false</setting>
    <setting id="youtube.folder.purchases.show">false</setting>
    <setting id="youtube.folder.watch_later.show" default="true">true</setting>
    <setting id="youtube.folder.watch_later.playlist" default="true" />
    <setting id="youtube.folder.liked_videos.show">false</setting>
    <setting id="youtube.folder.disliked_videos.show">false</setting>
    <setting id="youtube.folder.history.show" default="true">true</setting>
    <setting id="youtube.folder.history.playlist" default="true" />
    <setting id="youtube.folder.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.saved.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.subscriptions.show">false</setting>
    <setting id="youtube.folder.browse_channels.show">false</setting>
    <setting id="youtube.folder.completed.live.show">false</setting>
    <setting id="youtube.folder.upcoming.live.show">false</setting>
    <setting id="youtube.folder.live.show">false</setting>
    <setting id="youtube.folder.switch.user.show">false</setting>
    <setting id="youtube.folder.sign.out.show" default="true">true</setting>
    <setting id="youtube.folder.settings.show" default="true">true</setting>
    <setting id="simple.requests.ssl.verify">false</setting>
    <setting id="kodion.support.alternative_player" default="true">false</setting>
    <setting id="kodion.alternative_player.web.urls" default="true">false</setting>
    <setting id="youtube.view.description.show_channel_name" default="true">true</setting>
    <setting id="kodion.playback.history" default="true">false</setting>
    <setting id="kodion.cache.size" default="true">10</setting>
    <setting id="kodion.setup_wizard">false</setting>
    <setting id="youtube.language" default="true">en-US</setting>
    <setting id="youtube.region" default="true">US</setting>
    <setting id="youtube.location" default="true" />
    <setting id="youtube.location.radius" default="true">500</setting>
    <setting id="kodion.http.listen" default="true">0.0.0.0</setting>
    <setting id="kodion.mpd.proxy.port" default="true">50152</setting>
    <setting id="kodion.http.ip.whitelist" default="true" />
    <setting id="youtube.api.key">AIzaSyDENdmR6H7qSZJEJ-TwOAql2cZWJA7e1TA</setting>
    <setting id="youtube.api.id">717973975421-ttn7g10vf9kcpv48avfu89eqfs1nsft4</setting>
    <setting id="youtube.api.secret">cestGzq50yCoLApFasKne9zq</setting>
    <setting id="youtube.allow.dev.keys">false</setting>
    <setting id="youtube.api.config.page">true</setting>
    <setting id="kodion.access_token" default="true" />
    <setting id="kodion.refresh_token" default="true" />
    <setting id="kodion.access_token.expires" default="true">0</setting>
    <setting id="youtube.api.last.hash" default="true" />
    <setting id="youtube.api.enable" default="true">true</setting>
    <setting id="youtube.api.key.switch" default="true">1</setting>
    <setting id="youtube.get.watch_later.playlist.id" default="true" />
    <setting id="youtube.search.remote.friendly" default="true">false</setting>
</settings>
