{
   "download_path": "/storage/emulated/0/Android/data/media.center.stvamatrix/files/.kodi/userdata/addon_data/plugin.video.torrest/downloads",
   "torrents_path": "/storage/emulated/0/Android/data/media.center.stvamatrix/files/.kodi/userdata/addon_data/plugin.video.torrest/torrents",
   "buffer_size": 20971520,
   "listen_port": 6889,
   "listen_interfaces": "",
   "outgoing_interfaces": "",
   "user_agent": 0,
   "disable_dht": false,
   "disable_upnp": false,
   "disable_natpmp": false,
   "disable_lsd": false,
   "session_save": 30,
   "tuned_storage": true,
   "check_available_space": false,
   "encryption_policy": 0,
   "service_log_level": 4,
   "alerts_log_level": 0,
   "api_log_level": 1,
   "connections_limit": 0,
   "piece_wait_timeout": 60,
   "limit_after_buffering": false,
   "max_download_rate": 0,
   "max_upload_rate": 0,
   "share_ratio_limit": 0,
   "seed_time_ratio_limit": 0,
   "seed_time_limit": 0,
   "active_downloads_limit": 3,
   "active_seeds_limit": 5,
   "active_checking_limit": 1,
   "active_dht_limit": 88,
   "active_tracker_limit": 1600,
   "active_lsd_limit": 60,
   "active_limit": 500,
   "proxy": {
      "type": 0,
      "hostname": "",
      "port": 1080,
      "username": "",
      "password": ""
   }
}