<settings version="2">
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="language">es-ES</setting>
    <setting id="searchlanguage">es-ES</setting>
    <setting id="fetch_posters" default="true">true</setting>
    <setting id="fanart" default="true">true</setting>
    <setting id="landscape" default="true">true</setting>
    <setting id="trailer" default="true">true</setting>
    <setting id="tmdbcertcountry">es</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="RatingS" default="true">TMDb</setting>
    <setting id="imdbanyway">true</setting>
    <setting id="traktanyway">true</setting>
    <setting id="multiple_studios">true</setting>
    <setting id="add_tags" default="true">true</setting>
    <setting id="lastUpdated">1695661981.706813</setting>
    <setting id="originalUrl">https://image.tmdb.org/t/p/original</setting>
    <setting id="previewUrl">https://image.tmdb.org/t/p/w780</setting>
    <setting id="enable_fanarttv_artwork" default="true">true</setting>
    <setting id="fanarttv_language">es</setting>
    <setting id="prioritize_fanarttv_artwork" default="true">false</setting>
    <setting id="fanarttv_clientkey" default="true" />
</settings>
