<settings version="2">
    <setting id="aggresive_refresh" default="true">false</setting>
    <setting id="default_limit">25</setting>
    <setting id="episodes_enable_specials" default="true">false</setting>
    <setting id="episodes_grouping">true</setting>
    <setting id="exp_recommended" default="true">false</setting>
    <setting id="hide_watched" default="true">false</setting>
    <setting id="hide_watched_recent">true</setting>
    <setting id="hide_watched_similar">true</setting>
    <setting id="music_browse_album" default="true">false</setting>
    <setting id="music_enable_artwork" default="true">false</setting>
    <setting id="nextup_inprogressonly">true</setting>
    <setting id="num_recent_similar">8</setting>
    <setting id="pvr_enable_artwork">true</setting>
</settings>
