<settings version="2">
    <setting id="_fresh">true</setting>
    <setting id="_userdata" default="true">{}</setting>
    <setting id="chunksize">4096</setting>
    <setting id="default_quality">1</setting>
    <setting id="epg_days">3</setting>
    <setting id="http_retries">2</setting>
    <setting id="http_timeout">30</setting>
    <setting id="kiosk" default="true">false</setting>
    <setting id="max_bandwidth">7</setting>
    <setting id="region">2</setting>
    <setting id="region_ip" default="true">0.0.0.0</setting>
    <setting id="service_delay" default="true">0</setting>
    <setting id="use_ia_hls_live">true</setting>
    <setting id="use_ia_hls_vod" default="true">false</setting>
    <setting id="verify_ssl">true</setting>
</settings>
