<settings version="2">
    <setting id="autocomplete_lang">es</setting>
    <setting id="autocomplete_lang_local" default="true">en</setting>
    <setting id="autocomplete_provider">google</setting>
    <setting id="classic_search" default="true">false</setting>
    <setting id="force_native_layout" default="true">false</setting>
    <setting id="include_adults" default="true">false</setting>
    <setting id="infodialog_onclick">true</setting>
    <setting id="LanguageID">es</setting>
    <setting id="tmdb_password">stva12345</setting>
    <setting id="tmdb_username">stva</setting>
</settings>
