<settings version="2">
    <setting id="alsoimdb">true</setting>
    <setting id="certprefix" default="true"></setting>
    <setting id="fallback">true</setting>
    <setting id="fanarttvart">true</setting>
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="language">es</setting>
    <setting id="RatingS" default="true">Themoviedb</setting>
    <setting id="titleprefix">Episodio</setting>
    <setting id="titlesuffix" default="true"></setting>
    <setting id="tmdbart" default="true">true</setting>
    <setting id="tmdbcertcountry">es</setting>
    <setting id="tvdbwidebanners">true</setting>
</settings>
