<settings version="2">
    <setting id="show_help_register" default="true" />
    <setting id="show_credenciales" default="true" />
    <setting id="channel_hdfull_hdfull_username" default="true" />
    <setting id="channel_hdfull_hdfull_password" default="true" />
    <setting id="channel_playdede_playdede_username" default="true" />
    <setting id="channel_playdede_playdede_password" default="true" />
    <setting id="channels_link_main">true</setting>
    <setting id="channels_link_pyse">true</setting>
    <setting id="channels_list_status">1</setting>
    <setting id="channels_list_order">true</setting>
    <setting id="show_help_adults" default="true" />
    <setting id="channels_only_anime" default="true" />
    <setting id="descartar_anime" default="true">false</setting>
    <setting id="channels_only_adults" default="true" />
    <setting id="descartar_xxx" default="true">false</setting>
    <setting id="xxx_password" default="true" />
    <setting id="xxx_password_del" default="true" />
    <setting id="adults_password" default="true" />
    <setting id="autoplay">true</setting>
    <setting id="show_channels_list" default="true" />
    <setting id="autoplay_max_links">30</setting>
    <setting id="autoplay_channels_discarded">mejortorrent,newpct1,pctfenix,dontorrent,subtorrents,grantorrent,torrentdivx</setting>
    <setting id="autoplay_one_link">true</setting>
    <setting id="preferencia_idioma_esp">1</setting>
    <setting id="preferencia_idioma_lat">0</setting>
    <setting id="preferencia_idioma_vos">0</setting>
    <setting id="servers_sort_quality">1</setting>
    <setting id="show_servers_list" default="true" />
    <setting id="servers_preferred">mixdrop,streamtape,doodstream,fembed</setting>
    <setting id="servers_unfavored" default="true" />
    <setting id="servers_discarded" default="true" />
    <setting id="tracking_weberror_dialog">true</setting>
    <setting id="channels_with_proxies" default="true" />
    <setting id="show_help_proxies" default="true" />
    <setting id="proxies_auto">true</setting>
    <setting id="proxies_provider">10</setting>
    <setting id="proxies_validos">true</setting>
    <setting id="proxies_limit">true</setting>
    <setting id="proxies_tipos" default="true">false</setting>
    <setting id="proxies_paises" default="true">false</setting>
    <setting id="proxies_maximo">true</setting>
    <setting id="proxies_list" default="true">false</setting>
    <setting id="proxies_help">false</setting>
    <setting id="channels_only_torrents" default="true" />
    <setting id="show_clients_torrent" default="true" />
    <setting id="cliente_torrent">Torrest</setting>
    <setting id="show_help_torrents" default="true" />
    <setting id="search_extra_main" default="true">false</setting>
    <setting id="search_no_channels_actives" default="true" />
    <setting id="search_channels_prefered" default="true" />
    <setting id="search_only_prefered" default="true">false</setting>
    <setting id="search_no_torrents" default="true">false</setting>
    <setting id="search_no_channels_inestables" default="true" />
    <setting id="search_no_inestables">true</setting>
    <setting id="search_no_channels_with_proxies" default="true" />
    <setting id="search_no_proxies">true</setting>
    <setting id="search_show_last">true</setting>
    <setting id="search_multithread">true</setting>
    <setting id="search_limit_by_channel">5</setting>
    <setting id="search_no_results" default="true">false</setting>
    <setting id="search_no_channels" default="true">false</setting>
    <setting id="show_help_search" default="true" />
    <setting id="show_help_tmbdblist" default="true" />
    <setting id="show_help_tracking" default="true" />
    <setting id="show_help_tracking_update" default="true" />
    <setting id="tracking_confirm_tmdbid">true</setting>
    <setting id="tracking_order_movies" default="true">0</setting>
    <setting id="tracking_perpage_movies">30</setting>
    <setting id="tracking_order_tvshows" default="true">0</setting>
    <setting id="tracking_perpage_tvshows">30</setting>
    <setting id="tracking_order_episodes">0</setting>
    <setting id="tracking_perpage_episodes">30</setting>
    <setting id="tracking_viewmode_movies" default="true">0</setting>
    <setting id="tracking_viewmode_tvshows" default="true">0</setting>
    <setting id="tracking_viewmode_seasons" default="true">0</setting>
    <setting id="tracking_viewmode_episodes" default="true">0</setting>
    <setting id="tracking_current_dbname" default="true">default</setting>
    <setting id="conf_ubicacion">true</setting>
    <setting id="show_ubicacion" default="true" />
    <setting id="downloadpath" default="true" />
    <setting id="block_size">1</setting>
    <setting id="part_size">1</setting>
    <setting id="max_connections">4</setting>
    <setting id="max_buffer">5</setting>
    <setting id="addon_update_atstart">true</setting>
    <setting id="addon_update_verbose" default="true">false</setting>
    <setting id="addon_update_doit" default="true" />
    <setting id="addon_update_doitforce" default="true" />
    <setting id="show_last_fix" default="true" />
    <setting id="addon_tracking_atstart">true</setting>
    <setting id="addon_tracking_interval" default="true">12</setting>
    <setting id="addon_tracking_verbose">true</setting>
    <setting id="addon_tracking_doit" default="true" />
    <setting id="addon_tracking_lastscrap">1631119420.2193463</setting>
    <setting id="channels_list_prefe_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="channels_list_proxies_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="channels_list_inactive_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="notification_alert_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="notification_infor_color" default="true">[COLOR pink]pink[/COLOR]</setting>
    <setting id="notification_adver_color" default="true">[COLOR violet]violet[/COLOR]</setting>
    <setting id="notification_avis_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="notification_exec_color" default="true">[COLOR cyan]cyan[/COLOR]</setting>
    <setting id="context_tracking_color">[COLOR green]green[/COLOR]</setting>
    <setting id="context_search_exact_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="context_search_similar_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="context_download_color">[COLOR teal]teal[/COLOR]</setting>
    <setting id="context_trailer_color">[COLOR red]red[/COLOR]</setting>
    <setting id="list_show_year">0</setting>
    <setting id="list_info_order">0</setting>
    <setting id="list_movie_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_tvshow_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_year_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="list_languages_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="list_qualities_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="colorear_enlaces_play">true</setting>
    <setting id="play_server_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="play_quality_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="play_language_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="play_age_color" default="true">[COLOR deepskyblue]deepskyblue[/COLOR]</setting>
    <setting id="play_other_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="tmdb_disabled" default="true">false</setting>
    <setting id="tmdb_threads">10</setting>
    <setting id="tmdb_plus_info">true</setting>
    <setting id="tmdb_cache">true</setting>
    <setting id="tmdb_cache_expire">1</setting>
    <setting id="tmdb_clean_db_cache" default="true" />
    <setting id="tmdb_drop_db_cache" default="true" />
    <setting id="debug" default="true">0</setting>
    <setting id="show_log" default="true" />
    <setting id="copy_log" default="true" />
    <setting id="ver_stable_chrome">true</setting>
    <setting id="httptools_timeout" default="true">15</setting>
    <setting id="notification_d_ok" default="true">false</setting>
    <setting id="notification_beep" default="true">false</setting>
    <setting id="manto_internet" default="true" />
    <setting id="manto_params" default="true" />
    <setting id="channel_cinecalidad_dominio" default="true" />
    <setting id="channel_documaniatv_rua" default="true" />
    <setting id="channel_hdfull_dominio" default="true" />
    <setting id="chrome_last_version">93.0.4577.63</setting>
    <setting id="manto_proxies" default="true" />
    <setting id="manto_cookies" default="true" />
    <setting id="manto_cache" default="true" />
    <setting id="manto_descargas" default="true" />
    <setting id="manto_preferidos" default="true" />
    <setting id="manto_datos" default="true" />
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="show_help_tips" default="true" />
    <setting id="show_help_use" default="true" />
    <setting id="show_help_faq" default="true" />
    <setting id="show_help_settings" default="true" />
    <setting id="show_version" default="true" />
    <setting id="show_changelog" default="true" />
    <setting id="label2" default="true" />
    <setting id="show_dev_notes" default="true" />
    <setting id="channel_cinetux_proxies" default="true">51.222.21.94:32768, 23.251.138.105:8080, 51.222.21.92:32768, 40.121.48.247:3128, 45.42.177.46:3128, 185.25.207.220:8080, 209.126.80.9:8080, 143.198.137.196:8080, 20.69.75.204:3128, 177.52.221.85:999</setting>
    <setting id="channel_cinetux_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_cliversite_proxies" default="true">185.25.207.220:8080, 23.251.138.105:8080, 20.97.28.47:8080, 45.42.177.46:3128, 79.143.87.134:9090, 51.222.21.92:32768, 143.198.137.196:8080, 20.69.75.204:3128, 209.126.80.9:8080, 190.92.54.18:999</setting>
    <setting id="channel_cliversite_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_cuevana3_proxies" default="true">152.70.170.41:3128, 185.25.207.220:8080, 195.201.52.68:80, 45.42.177.46:3128, 69.167.14.213:8118, 104.43.230.151:3128, 23.251.138.105:8080, 190.124.30.145:999, 185.132.250.225:8080, 34.135.73.55:3128</setting>
    <setting id="channel_cuevana3_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_hdfull_proxies" default="true">45.42.177.46:3128, 185.12.126.202:8118, 95.67.47.94:53281, 72.187.219.9:8080, 50.98.187.226:8080, 190.124.30.145:999, 94.141.117.1:8080, 81.24.117.250:18080, 190.108.93.87:999, 45.233.144.106:3128</setting>
    <setting id="channel_hdfull_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_mejortorrents_proxies" default="true">23.251.138.105:8080, 185.25.207.220:8080, 195.25.238.113:8080, 45.42.177.46:3128, 187.189.211.211:999, 20.69.75.204:3128, 88.204.196.39:3128, 72.187.219.9:8080, 190.234.121.78:999, 51.222.21.94:32768</setting>
    <setting id="channel_mejortorrents_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_pelisplay_proxies" default="true">51.68.206.76:999, 185.25.207.220:8080, 23.251.138.105:8080, 193.164.6.20:9999, 95.217.34.209:3128, 94.100.28.229:8080, 88.204.196.39:3128, 217.182.129.210:3128, 54.93.222.189:3128, 45.42.177.46:3128</setting>
    <setting id="channel_pelisplay_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_pelisvips_proxies" default="true">23.251.138.105:8080, 13.72.71.159:80, 167.99.54.28:8080, 188.240.71.213:3128&#x0D;, 167.71.247.238:8080, 184.73.29.39:3128, 167.99.52.144:8080, 79.143.87.138:9090, 103.28.121.58:80, 20.195.17.90:3128</setting>
    <setting id="channel_pelisvips_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_playview_proxies" default="true">51.68.206.76:999, 185.25.207.220:8080, 186.233.186.60:8080, 217.182.129.210:3128, 37.120.192.154:8080, 185.38.111.1:8080, 23.251.138.105:8080, 95.217.34.209:3128, 82.102.8.60:3128, 199.187.246.204:3128</setting>
    <setting id="channel_playview_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_torrentdivx_proxies" default="true">68.183.223.228:3128, 152.70.170.41:3128, 185.25.207.220:8080, 88.204.196.39:3128, 190.124.30.145:999, 83.136.184.194:999, 50.98.187.226:8080, 45.42.177.46:3128, 190.108.93.87:999, 45.233.144.106:3128</setting>
    <setting id="channel_torrentdivx_proxytools_provider" default="true">All-providers</setting>
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="search_last_movie" default="true">la guerra del mañana</setting>
    <setting id="search_last_tvshow" default="true">fear the walking dead</setting>
</settings>
