<settings version="2">
    <setting id="album.back">true</setting>
    <setting id="album.discart">true</setting>
    <setting id="album.download_arttypes" default="true"></setting>
    <setting id="album.othertypes" default="true"></setting>
    <setting id="album.spine">true</setting>
    <setting id="album.thumb">true</setting>
    <setting id="albumartwithmediafiles" default="true">false</setting>
    <setting id="always_multiple_selection" default="true">false</setting>
    <setting id="apienabled.fanarttv">true</setting>
    <setting id="apienabled.tadb">true</setting>
    <setting id="apienabled.tmdb">true</setting>
    <setting id="apienabled.tvdb">true</setting>
    <setting id="apikey.fanarttv" default="true"></setting>
    <setting id="apikey.tadb" default="true"></setting>
    <setting id="apikey.tmdb" default="true"></setting>
    <setting id="apikey.tvdb" default="true"></setting>
    <setting id="artist.banner">true</setting>
    <setting id="artist.clearart">true</setting>
    <setting id="artist.clearlogo">true</setting>
    <setting id="artist.download_arttypes" default="true"></setting>
    <setting id="artist.fanart_limit">3</setting>
    <setting id="artist.landscape">true</setting>
    <setting id="artist.othertypes" default="true"></setting>
    <setting id="artist.thumb">true</setting>
    <setting id="autoaddepisodes_list" default="true"></setting>
    <setting id="cache_local_music_artwork" default="true">false</setting>
    <setting id="cache_local_video_artwork" default="true">false</setting>
    <setting id="centraldir.set_dir" default="true"></setting>
    <setting id="centraldir.set_enabled" default="true">false</setting>
    <setting id="check_allepisodes">true</setting>
    <setting id="clean_imageurls">true</setting>
    <setting id="default_tvidsource" default="true">tvdb</setting>
    <setting id="download_config_movies">2</setting>
    <setting id="download_config_music">2</setting>
    <setting id="download_config_musicvideos">2</setting>
    <setting id="download_config_tvshows">2</setting>
    <setting id="enable_olditem_updates">false</setting>
    <setting id="enableservice">true</setting>
    <setting id="enableservice_music" default="true">false</setting>
    <setting id="episode.download_arttypes" default="true"></setting>
    <setting id="episode.fanart">true</setting>
    <setting id="episode.othertypes" default="true"></setting>
    <setting id="episode.thumb_generate" default="true">false</setting>
    <setting id="exclude.path.folder_1" default="true"></setting>
    <setting id="exclude.path.folder_10" default="true"></setting>
    <setting id="exclude.path.folder_2" default="true"></setting>
    <setting id="exclude.path.folder_3" default="true"></setting>
    <setting id="exclude.path.folder_4" default="true"></setting>
    <setting id="exclude.path.folder_5" default="true"></setting>
    <setting id="exclude.path.folder_6" default="true"></setting>
    <setting id="exclude.path.folder_7" default="true"></setting>
    <setting id="exclude.path.folder_8" default="true"></setting>
    <setting id="exclude.path.folder_9" default="true"></setting>
    <setting id="exclude.path.option_1" default="true">false</setting>
    <setting id="exclude.path.option_10" default="true">false</setting>
    <setting id="exclude.path.option_2" default="true">false</setting>
    <setting id="exclude.path.option_3" default="true">false</setting>
    <setting id="exclude.path.option_4" default="true">false</setting>
    <setting id="exclude.path.option_5" default="true">false</setting>
    <setting id="exclude.path.option_6" default="true">false</setting>
    <setting id="exclude.path.option_7" default="true">false</setting>
    <setting id="exclude.path.option_8" default="true">false</setting>
    <setting id="exclude.path.option_9" default="true">false</setting>
    <setting id="exclude.path.prefix_1" default="true"></setting>
    <setting id="exclude.path.prefix_10" default="true"></setting>
    <setting id="exclude.path.prefix_2" default="true"></setting>
    <setting id="exclude.path.prefix_3" default="true"></setting>
    <setting id="exclude.path.prefix_4" default="true"></setting>
    <setting id="exclude.path.prefix_5" default="true"></setting>
    <setting id="exclude.path.prefix_6" default="true"></setting>
    <setting id="exclude.path.prefix_7" default="true"></setting>
    <setting id="exclude.path.prefix_8" default="true"></setting>
    <setting id="exclude.path.prefix_9" default="true"></setting>
    <setting id="exclude.path.regex_1" default="true"></setting>
    <setting id="exclude.path.regex_10" default="true"></setting>
    <setting id="exclude.path.regex_2" default="true"></setting>
    <setting id="exclude.path.regex_3" default="true"></setting>
    <setting id="exclude.path.regex_4" default="true"></setting>
    <setting id="exclude.path.regex_5" default="true"></setting>
    <setting id="exclude.path.regex_6" default="true"></setting>
    <setting id="exclude.path.regex_7" default="true"></setting>
    <setting id="exclude.path.regex_8" default="true"></setting>
    <setting id="exclude.path.regex_9" default="true"></setting>
    <setting id="exclude.path.type_1" default="true">0</setting>
    <setting id="exclude.path.type_10" default="true">0</setting>
    <setting id="exclude.path.type_2" default="true">0</setting>
    <setting id="exclude.path.type_3" default="true">0</setting>
    <setting id="exclude.path.type_4" default="true">0</setting>
    <setting id="exclude.path.type_5" default="true">0</setting>
    <setting id="exclude.path.type_6" default="true">0</setting>
    <setting id="exclude.path.type_7" default="true">0</setting>
    <setting id="exclude.path.type_8" default="true">0</setting>
    <setting id="exclude.path.type_9" default="true">0</setting>
    <setting id="fanarttv_key" default="true"></setting>
    <setting id="final_notification" default="true">false</setting>
    <setting id="identify_alternatives">true</setting>
    <setting id="language_fallback_en">true</setting>
    <setting id="language_fallback_kodi">true</setting>
    <setting id="language_override">es</setting>
    <setting id="last_musicupdate" default="true">0</setting>
    <setting id="last_videoupdate" default="true">0</setting>
    <setting id="minimum_rating">5</setting>
    <setting id="movie.animatedfanart_limit" default="true">0</setting>
    <setting id="movie.animatedkeyart" default="true">false</setting>
    <setting id="movie.animatedposter" default="true">false</setting>
    <setting id="movie.banner">true</setting>
    <setting id="movie.characterart_limit">1</setting>
    <setting id="movie.clearart">true</setting>
    <setting id="movie.clearlogo">true</setting>
    <setting id="movie.discart">true</setting>
    <setting id="movie.download_arttypes" default="true"></setting>
    <setting id="movie.fanart_limit">5</setting>
    <setting id="movie.keyart_limit">1</setting>
    <setting id="movie.landscape">true</setting>
    <setting id="movie.othertypes" default="true"></setting>
    <setting id="movie.poster_limit">1</setting>
    <setting id="movie.thumb_generate" default="true">false</setting>
    <setting id="musicvideo.artistthumb">true</setting>
    <setting id="musicvideo.banner">true</setting>
    <setting id="musicvideo.clearart">true</setting>
    <setting id="musicvideo.clearlogo">true</setting>
    <setting id="musicvideo.discart">true</setting>
    <setting id="musicvideo.download_arttypes" default="true"></setting>
    <setting id="musicvideo.fanart_limit">3</setting>
    <setting id="musicvideo.landscape">true</setting>
    <setting id="musicvideo.othertypes" default="true"></setting>
    <setting id="musicvideo.poster">true</setting>
    <setting id="musicvideo.thumb_generate" default="true">false</setting>
    <setting id="onlyfs_movies" default="true">false</setting>
    <setting id="onlyfs_music" default="true">false</setting>
    <setting id="onlyfs_musicvideos" default="true">false</setting>
    <setting id="onlyfs_tvshows" default="true">false</setting>
    <setting id="preferredsize">1</setting>
    <setting id="preferredsource_movies" default="true">0</setting>
    <setting id="preferredsource_music" default="true">0</setting>
    <setting id="preferredsource_musicvideos" default="true">0</setting>
    <setting id="preferredsource_tvshows" default="true">0</setting>
    <setting id="progress_display" default="true">0</setting>
    <setting id="recycle_removed" default="true">false</setting>
    <setting id="remove_deselected_files">true</setting>
    <setting id="report_peritem" default="true">false</setting>
    <setting id="save_extrafanart" default="true">false</setting>
    <setting id="save_extrafanart_mvids" default="true">false</setting>
    <setting id="savewith_basefilename">true</setting>
    <setting id="savewith_basefilename_mvids">true</setting>
    <setting id="season.banner">true</setting>
    <setting id="season.download_arttypes" default="true"></setting>
    <setting id="season.fanart">true</setting>
    <setting id="season.landscape">true</setting>
    <setting id="season.othertypes" default="true"></setting>
    <setting id="season.poster">true</setting>
    <setting id="set.banner">true</setting>
    <setting id="set.clearart">true</setting>
    <setting id="set.clearlogo">true</setting>
    <setting id="set.discart">true</setting>
    <setting id="set.download_arttypes" default="true"></setting>
    <setting id="set.fanart_limit">5</setting>
    <setting id="set.keyart_limit" default="true">0</setting>
    <setting id="set.landscape">true</setting>
    <setting id="set.othertypes" default="true"></setting>
    <setting id="set.poster_limit">1</setting>
    <setting id="setartwork_fromparent" default="true">false</setting>
    <setting id="setartwork_subdirs">true</setting>
    <setting id="song.download_arttypes" default="true"></setting>
    <setting id="song.othertypes" default="true"></setting>
    <setting id="song.thumb" default="true">false</setting>
    <setting id="titlefree_fanart">true</setting>
    <setting id="titlefree_poster">true</setting>
    <setting id="tvshow.banner">true</setting>
    <setting id="tvshow.characterart_limit">1</setting>
    <setting id="tvshow.clearart">true</setting>
    <setting id="tvshow.clearlogo">true</setting>
    <setting id="tvshow.download_arttypes" default="true"></setting>
    <setting id="tvshow.fanart_limit">5</setting>
    <setting id="tvshow.keyart_limit">1</setting>
    <setting id="tvshow.landscape">true</setting>
    <setting id="tvshow.othertypes" default="true"></setting>
    <setting id="tvshow.poster_limit">1</setting>
    <setting id="use_tmdb_keyart">true</setting>
</settings>
