<settings version="2">
    <setting id="addon_tracking_atstart">true</setting>
    <setting id="addon_tracking_doit" default="true"></setting>
    <setting id="addon_tracking_interval" default="true">12</setting>
    <setting id="addon_tracking_lastscrap">1622020654.12</setting>
    <setting id="addon_tracking_verbose">true</setting>
    <setting id="addon_update_atstart">true</setting>
    <setting id="addon_update_doit" default="true"></setting>
    <setting id="addon_update_doitforce" default="true"></setting>
    <setting id="addon_update_verbose" default="true">false</setting>
    <setting id="adults_password" default="true"></setting>
    <setting id="autoplay">true</setting>
    <setting id="autoplay_channels_discarded" default="true"></setting>
    <setting id="autoplay_max_links" default="true">10</setting>
    <setting id="autoplay_one_link">true</setting>
    <setting id="block_size">1</setting>
    <setting id="channel_cinecalidad_dominio" default="true"></setting>
    <setting id="channel_cinetux_proxies" default="true">13.72.71.159:80, 142.44.136.219:32769, 188.240.71.213:3128&#x0D;, 79.143.87.138:9090, 82.102.8.60:3128, 23.251.138.105:8080, 167.71.247.238:8080, 167.71.171.14:8080, 186.225.117.58:80, 200.74.236.3:8080</setting>
    <setting id="channel_cinetux_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_cliversite_proxies" default="true">188.240.71.213:3128&#x0D;, 13.72.71.159:80, 91.203.18.1:9999&#x0D;, 79.143.87.138:9090, 186.225.117.58:80, 167.71.247.238:8080, 167.99.126.178:8080, 20.195.17.90:3128, 64.91.248.243:3128, 103.107.183.160:80</setting>
    <setting id="channel_cliversite_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_cuevana3_proxies" default="true">188.240.71.213:3128&#x0D;, 13.72.71.159:80, 186.225.117.58:80, 111.177.192.171:3256, 128.199.214.87:3128, 111.177.192.115:3256, 88.205.225.203:3128, 203.74.120.79:3128, 159.89.221.73:3128, 45.130.229.230:443</setting>
    <setting id="channel_cuevana3_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_documaniatv_rua" default="true"></setting>
    <setting id="channel_hdfull_dominio" default="true"></setting>
    <setting id="channel_mejortorrents_proxies" default="true">212.129.30.249:59381, 188.240.71.213:3128&#x0D;, 212.129.30.249:58807, 80.73.9.238:808&#x0D;, 64.91.248.243:3128, 103.107.183.160:80, 23.251.138.105:8080, 212.129.30.249:59484, 60.185.202.47:3256, 79.143.87.117:9090</setting>
    <setting id="channel_mejortorrents_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_pelisplay_proxies" default="true">82.102.8.60:3128, 159.65.206.130:8080, 184.73.29.39:3128, 212.129.30.249:58807, 212.129.30.249:59381, 188.240.71.213:3128&#x0D;, 51.222.197.171:32769, 88.220.104.178:8080&#x0D;, 185.56.209.114:52342, 80.73.9.238:808&#x0D;</setting>
    <setting id="channel_pelisplay_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_pelisvips_proxies" default="true">23.251.138.105:8080, 13.72.71.159:80, 167.99.54.28:8080, 188.240.71.213:3128&#x0D;, 167.71.247.238:8080, 184.73.29.39:3128, 167.99.52.144:8080, 79.143.87.138:9090, 103.28.121.58:80, 20.195.17.90:3128</setting>
    <setting id="channel_pelisvips_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_playview_proxies" default="true">13.72.71.159:80, 184.73.29.39:3128, 167.71.247.238:8080, 159.65.206.130:8080, 82.102.8.60:3128, 143.198.107.185:3128, 105.112.8.53:3128, 182.253.170.163:8080, 51.222.21.81:32768, 111.177.192.19:3256</setting>
    <setting id="channel_playview_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_torrentdivx_proxies" default="true">23.251.138.105:8080, 184.73.29.39:3128, 20.195.17.90:3128, 13.72.71.159:80, 186.233.186.60:8080, 87.237.234.187:3128, 18.139.173.12:3128, 79.143.30.163:8080, 125.26.7.124:61642, 118.175.207.180:40017</setting>
    <setting id="channel_torrentdivx_proxytools_provider" default="true">All-providers</setting>
    <setting id="channels_link_main">false</setting>
    <setting id="channels_link_pyse" default="true">false</setting>
    <setting id="channels_list_inactive_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="channels_list_order">true</setting>
    <setting id="channels_list_prefe_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="channels_list_proxies_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="channels_list_status">1</setting>
    <setting id="channels_only_adults" default="true"></setting>
    <setting id="channels_only_anime" default="true"></setting>
    <setting id="channels_only_torrents" default="true"></setting>
    <setting id="channels_with_proxies" default="true"></setting>
    <setting id="chrome_last_version">91.0.4472.77</setting>
    <setting id="cliente_torrent">Torrest</setting>
    <setting id="colorear_enlaces_play">true</setting>
    <setting id="conf_ubicacion">true</setting>
    <setting id="context_download_color" default="true">[COLOR orange]orange[/COLOR]</setting>
    <setting id="context_search_exact_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="context_search_similar_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="context_tracking_color" default="true">[COLOR blue]blue[/COLOR]</setting>
    <setting id="context_trailer_color" default="true">[COLOR pink]pink[/COLOR]</setting>
    <setting id="copy_log" default="true"></setting>
    <setting id="debug" default="true">0</setting>
    <setting id="descartar_anime">true</setting>
    <setting id="descartar_xxx">true</setting>
    <setting id="downloadpath" default="true"></setting>
    <setting id="httptools_timeout" default="true">15</setting>
    <setting id="label0" default="true"></setting>
    <setting id="label1" default="true"></setting>
    <setting id="label2" default="true"></setting>
    <setting id="label3" default="true"></setting>
    <setting id="label4" default="true"></setting>
    <setting id="label5" default="true"></setting>
    <setting id="list_info_order">0</setting>
    <setting id="list_languages_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="list_movie_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_qualities_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="list_show_year">0</setting>
    <setting id="list_tvshow_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_year_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="manto_cache" default="true"></setting>
    <setting id="manto_cookies" default="true"></setting>
    <setting id="manto_datos" default="true"></setting>
    <setting id="manto_descargas" default="true"></setting>
    <setting id="manto_internet" default="true"></setting>
    <setting id="manto_params" default="true"></setting>
    <setting id="manto_preferidos" default="true"></setting>
    <setting id="manto_proxies" default="true"></setting>
    <setting id="max_buffer">5</setting>
    <setting id="max_connections">4</setting>
    <setting id="notification_adver_color" default="true">[COLOR violet]violet[/COLOR]</setting>
    <setting id="notification_alert_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="notification_avis_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="notification_beep" default="true">false</setting>
    <setting id="notification_d_ok" default="true">false</setting>
    <setting id="notification_exec_color" default="true">[COLOR cyan]cyan[/COLOR]</setting>
    <setting id="notification_infor_color" default="true">[COLOR pink]pink[/COLOR]</setting>
    <setting id="part_size">1</setting>
    <setting id="play_age_color" default="true">[COLOR deepskyblue]deepskyblue[/COLOR]</setting>
    <setting id="play_language_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="play_other_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="play_quality_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="play_server_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="preferencia_idioma_esp">1</setting>
    <setting id="preferencia_idioma_lat">0</setting>
    <setting id="preferencia_idioma_vos">0</setting>
    <setting id="proxies_auto">true</setting>
    <setting id="proxies_help">false</setting>
    <setting id="proxies_limit">true</setting>
    <setting id="proxies_list" default="true">false</setting>
    <setting id="proxies_maximo">true</setting>
    <setting id="proxies_paises" default="true">false</setting>
    <setting id="proxies_provider">10</setting>
    <setting id="proxies_tipos" default="true">false</setting>
    <setting id="proxies_validos">true</setting>
    <setting id="search_channels_prefered" default="true"></setting>
    <setting id="search_extra_main" default="true">false</setting>
    <setting id="search_last_movie" default="true">ejercito de muertos</setting>
    <setting id="search_last_tvshow" default="true">fear the walking dead</setting>
    <setting id="search_limit_by_channel">5</setting>
    <setting id="search_multithread">true</setting>
    <setting id="search_no_channels" default="true">false</setting>
    <setting id="search_no_channels_actives" default="true"></setting>
    <setting id="search_no_channels_with_proxies" default="true"></setting>
    <setting id="search_no_inestables">true</setting>
    <setting id="search_no_proxies">true</setting>
    <setting id="search_no_results" default="true">false</setting>
    <setting id="search_only_prefered" default="true">false</setting>
    <setting id="search_show_last">true</setting>
    <setting id="servers_discarded" default="true"></setting>
    <setting id="servers_preferred">mixdrop,streamtape,doodstream,fembed</setting>
    <setting id="servers_sort_quality">1</setting>
    <setting id="servers_unfavored" default="true"></setting>
    <setting id="show_changelog" default="true"></setting>
    <setting id="show_channels_list" default="true"></setting>
    <setting id="show_clients_torrent" default="true"></setting>
    <setting id="show_dev_notes" default="true"></setting>
    <setting id="show_help_adults" default="true"></setting>
    <setting id="show_help_faq" default="true"></setting>
    <setting id="show_help_proxies" default="true"></setting>
    <setting id="show_help_search" default="true"></setting>
    <setting id="show_help_settings" default="true"></setting>
    <setting id="show_help_tips" default="true"></setting>
    <setting id="show_help_tmbdblist" default="true"></setting>
    <setting id="show_help_torrents" default="true"></setting>
    <setting id="show_help_tracking" default="true"></setting>
    <setting id="show_help_tracking_update" default="true"></setting>
    <setting id="show_help_use" default="true"></setting>
    <setting id="show_last_fix" default="true"></setting>
    <setting id="show_log" default="true"></setting>
    <setting id="show_servers_list" default="true"></setting>
    <setting id="show_ubicacion" default="true"></setting>
    <setting id="show_version" default="true"></setting>
    <setting id="tmdb_cache">true</setting>
    <setting id="tmdb_cache_expire">1</setting>
    <setting id="tmdb_clean_db_cache" default="true"></setting>
    <setting id="tmdb_disabled" default="true">false</setting>
    <setting id="tmdb_drop_db_cache" default="true"></setting>
    <setting id="tmdb_plus_info">true</setting>
    <setting id="tmdb_threads">5</setting>
    <setting id="tracking_confirm_tmdbid">true</setting>
    <setting id="tracking_current_dbname" default="true">default</setting>
    <setting id="tracking_order_episodes">1</setting>
    <setting id="tracking_order_movies" default="true">0</setting>
    <setting id="tracking_order_tvshows" default="true">0</setting>
    <setting id="tracking_perpage_episodes">30</setting>
    <setting id="tracking_perpage_movies">30</setting>
    <setting id="tracking_perpage_tvshows">30</setting>
    <setting id="tracking_viewmode_episodes" default="true">0</setting>
    <setting id="tracking_viewmode_movies" default="true">0</setting>
    <setting id="tracking_viewmode_seasons" default="true">0</setting>
    <setting id="tracking_viewmode_tvshows" default="true">0</setting>
    <setting id="tracking_weberror_dialog">true</setting>
    <setting id="ver_stable_chrome">true</setting>
    <setting id="xxx_password" default="true"></setting>
    <setting id="xxx_password_del" default="true"></setting>
</settings>
